<?xml version="1.0"?>

<!-- top level -->
<robot name="med7" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr med macro -->
    <xacro:include filename="$(find lbr_description)/urdf/med7/med7_description.urdf.xacro" />

    <xacro:arg name="base_frame" default="world" />
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="port_id" default="30200" />
    <xacro:arg name="sim" default="true" />

    <!-- fix to base_frame -->
    <link name="$(arg base_frame)" />

    <!-- med -->
    <xacro:med7 base_frame="$(arg base_frame)" robot_name="$(arg robot_name)"
        port_id="$(arg port_id)" sim="$(arg sim)" />
</robot>