<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="med7_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="lbr_joint_0">
            </joint>
            <joint name="lbr_joint_1">
            </joint>
            <joint name="lbr_joint_2">
            </joint>
            <joint name="lbr_joint_3">
            </joint>
            <joint name="lbr_joint_4">
            </joint>
            <joint name="lbr_joint_5">
            </joint>
            <joint name="lbr_joint_6">
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
