<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="lbr_gazebo" params="robot_name:=^|lbr">

        <!-- ros_control-plugin -->
        <gazebo>
            <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
                filename="gz_ros2_control-system">
                <parameters>$(find lbr_ros2_control)/config/lbr_controllers.yaml</parameters>
                <ros>
                    <namespace>/${robot_name}</namespace>
                </ros>
            </plugin>
        </gazebo>

        <!-- macros -->
        <xacro:macro name="gazebo_link_reference" params="name">
            <gazebo reference="${name}">
                <mu1>0.2</mu1>
                <mu2>0.2</mu2>
            </gazebo>
        </xacro:macro>

        <xacro:macro name="gazebo_joint_reference" params="name">
            <gazebo reference="${name}">
                <implicitSpringDamper>true</implicitSpringDamper>
                <provideFeedback>true</provideFeedback>
            </gazebo>
        </xacro:macro>

        <!-- references -->
        <xacro:gazebo_link_reference name="${robot_name}_link_0" />
        <xacro:gazebo_joint_reference name="${robot_name}_A1" />
        <xacro:gazebo_link_reference name="${robot_name}_link_1" />
        <xacro:gazebo_joint_reference name="${robot_name}_A2" />
        <xacro:gazebo_link_reference name="${robot_name}_link_2" />
        <xacro:gazebo_joint_reference name="${robot_name}_A3" />
        <xacro:gazebo_link_reference name="${robot_name}_link_3" />
        <xacro:gazebo_joint_reference name="${robot_name}_A4" />
        <xacro:gazebo_link_reference name="${robot_name}_link_4" />
        <xacro:gazebo_joint_reference name="${robot_name}_A5" />
        <xacro:gazebo_link_reference name="${robot_name}_link_5" />
        <xacro:gazebo_joint_reference name="${robot_name}_A6" />
        <xacro:gazebo_link_reference name="${robot_name}_link_6" />
        <xacro:gazebo_joint_reference name="${robot_name}_A7" />
        <xacro:gazebo_link_reference name="${robot_name}_link_7" />
    </xacro:macro>
</robot>