<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="med_gazebo" params="robot_name:=^|lbr">

        <!-- ros_control-plugin -->
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find lbr_hardware_interface)/config/lbr_controllers.yml</parameters>
                <robotNamespace>/${robot_name}</robotNamespace>
            </plugin>
        </gazebo>

        <!-- link 0 -->
        <gazebo reference="link_0">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 1 -->
        <gazebo reference="link_1">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 2 -->
        <gazebo reference="link_2">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 3 -->
        <gazebo reference="link_3">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 4 -->
        <gazebo reference="link_4">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 5 -->
        <gazebo reference="link_5">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 6 -->
        <gazebo reference="link_6">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- link 7 -->
        <gazebo reference="link_7">
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>
    </xacro:macro>
</robot>