<?xml version="1.0"?>

<!-- top level -->
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr iiwa macro -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa14/iiwa14_description.urdf.xacro" />

    <xacro:arg name="base_frame" default="world" />
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="port_id" default="30200" />
    <xacro:arg name="sim" default="true" />

    <!-- fix to base_frame -->
    <link name="$(arg base_frame)" />

    <!-- iiwa -->
    <xacro:iiwa14 base_frame="$(arg base_frame)" robot_name="$(arg robot_name)"
        port_id="$(arg port_id)" sim="$(arg sim)" />
</robot>