<?xml version="1.0"?>

<!-- top level -->
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr iiwa macro -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa7/iiwa7_description.urdf.xacro" />

    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="sim" default="true" />

    <!-- fix to world -->
    <link name="world" />

    <!-- iiwa -->
    <xacro:iiwa7 parent="world" robot_name="$(arg robot_name)" sim="$(arg sim)" />
</robot>