<?xml version="1.0"?>

<!-- top level -->
<robot name="med14" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr med macro -->
    <xacro:include filename="$(find lbr_description)/urdf/med14/med14_description.urdf.xacro" />

    <xacro:arg name="base_frame" default="world" />
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="port_id" default="30200" />
    <xacro:arg name="sim" default="true" />

    <!-- fixed to base_frame -->
    <link name="$(arg base_frame)" />

    <!--joint
        between {base_frame} and link_0-->
    <joint name="$(arg base_frame)_joint" type="fixed">
        <parent link="$(arg base_frame)" />
        <child link="link_0" />
    </joint>

    <!-- med -->
    <xacro:med14 robot_name="$(arg robot_name)" port_id="$(arg port_id)" sim="$(arg sim)" />
</robot>