<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="med14">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import med14 urdf file -->
    <xacro:include filename="$(find lbr_description)/urdf/med14/med14.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="med14.ros2_control.xacro" />


    <xacro:med14_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
